{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@pages/*": ["src/pages/*"],
        "@components/*": ["src/components/*"],
        "@routes/*": ["src/routes/*"],
        "@assets/*": ["src/assets/*"],
        "@contexts/*": ["src/contexts/*"],
      }
    }
  }